DB_NAME=rest_api_developers
DB_USER=rest_api_developers_user
DB_PASSWORD=bLgJiDICFt1tlB0fNymSnOJA3VQK181O
DB_HOST=dpg-cu7e4etds78s73arh0jg-a.oregon-postgres.render.com
DB_DIALECT=postgres
PORT_APP= 3000
